# spring-cloud-msa

./: .gitignore  README.md
apigateway-service/: build.gradle
catalog-service/: build.gradle
config-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/me/alxndr/userservice/: UserServiceApplication.java
user-service/src/main/java/me/alxndr/userservice/application/: UserFacade.java
user-service/src/main/java/me/alxndr/userservice/common/vo/: Greeting.java
user-service/src/main/java/me/alxndr/userservice/config/: WebSecurityConfig.java
user-service/src/main/java/me/alxndr/userservice/config/filter/: AuthenticationFilter.java
user-service/src/main/java/me/alxndr/userservice/domain/: BaseEntity.java
user-service/src/main/java/me/alxndr/userservice/domain/user/: User.java  UserCommand.java  UserInfo.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
user-service/src/main/java/me/alxndr/userservice/infrastructure/user/: UserReaderImpl.java  UserRepository.java  UserStoreImpl.java
user-service/src/main/java/me/alxndr/userservice/interfaces/: IndexController.java  UserController.java  UserDto.java
user-service/src/main/java/me/alxndr/userservice/interfaces/dto/: UserDto.java
user-service/src/main/java/me/alxndr/userservice/interfaces/mapper/: UserMapper.java
user-service/src/main/java/me/alxndr/userservice/vo/: RequestLogin.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/me/alxndr/userservice/: UserServiceApplicationTests.java
(+37 files in other folders)
